﻿<html>
<head>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
    <title>VPN Stats</title>
</head>

<body>
    <div id="container" style="border: 0px solid red">
        <div id="year" style="margin-right: 5px; padding-right: 5px; float:left; border-right: 2px solid lightblue">
        RUBY_CODE
        </div>
        <div id="month" style="margin-right: 5px; float:left; border: 0px solid lightgreen">
        </div>
        <iframe id="main" width="1200px" height="100%">
        <div style="clear:both"></div>
    </div>
</body>
</html>